<!DOCTYPE html>

<html>

<head>

<link href="./portfolio.css" rel="stylesheet" type="text/css" />

<title>WAT Portfolio</title>

</head>

<body>

    <style>

        header{

            background-color: whitesmoke;
        }

        nav {

            background-color: whitesmoke;
        }

        #content {
          
             background-color: whitesmoke;    
       }

       footer {

             background: whitesmoke;
       }       
       
       #pagewrap {

           background-color: lightskyblue;
       }

       #sidebar {

           background-color: whitesmoke;
       }
       
            
    </style>    

<div id="pagewrap">

<header>

<h1>Web Applications and Technologies</h1>

<h2> Portfolio of Work </h2>

</header>

<nav>

<ul id="navlist">

<li><a href="../html/first.html">HTML</a></li>

<li><a href="../html/style/Style.html">CSS</a></li>

<li><a href="../basics/basics.php">PHPBasics</a></li>

<li><a href="../fundamentals/fundamentals.php">Fundamentals</a></li>

<li><a href="../forms/forms.php">Forms</a></li>

<li><a href="../mysql/mysql.php">MySQL</a></li>

<li><a href="../crud/crud.php">CRUD</a></li>

<li><a href="../sessions/session.php">Sessions</a></li>

<li><a href="../register/register.php">Register</a></li>

<li><a href="protected.php">Logout</a></li>

</ul>

</nav>

<section id="content">

    <h2>Content</h2>  
    
        <h3>Login</h3>
        
        <form method="post" action="login.php">
        
        <input type="text" name="txtUser" value=''/><br />

        <br />
        
        <input type="password" name="txtPass" /><br />

        <br />
        
        <input type="submit" name="subLogin" value="submit" /><br />
      
    
</section>

<section id="sidebar">
    
    <form action="./search" method="get">
    <label for="search"></label>
    <input type="text" id="search" name="search" placeholders="Enter your search term">
    <input type="submit" value="Search"><br />
    </form> 
     
</section>

<footer>

<h4> Name: Anastasiia Sokolova ID: 77325631</h4>

</footer>

</div>

</body>

</html>